<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-ft-QgH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-Lj-I39">
                                <rect key="frame" x="234" y="44" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SIF-U7-H1g"/>
                                    <constraint firstAttribute="height" constant="160" id="Sfu-5o-Tpo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-dK-cgL">
                                <rect key="frame" x="0.0" y="697" width="414" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="6Lh-K7-2Ev"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-3C-FX1">
                                <rect key="frame" x="77" y="0.0" width="260" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="x0a-ku-h19"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eJv-da-3of"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbM-ft-QgH" secondAttribute="trailing" id="El2-4q-HFx"/>
                            <constraint firstAttribute="bottom" secondItem="dbM-ft-QgH" secondAttribute="bottom" id="J5d-UC-Ncp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEo-3C-FX1" secondAttribute="trailing" constant="77" id="LOE-rd-kbJ"/>
                            <constraint firstAttribute="bottom" secondItem="ozZ-dK-cgL" secondAttribute="bottom" id="NDT-8M-69q"/>
                            <constraint firstItem="ozZ-dK-cgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oe5-E7-Jwf"/>
                            <constraint firstItem="QEo-3C-FX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="OrM-Ev-iKL"/>
                            <constraint firstItem="ozZ-dK-cgL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yii-k0-xyY"/>
                            <constraint firstAttribute="bottom" secondItem="QEo-3C-FX1" secondAttribute="bottom" id="jxp-8s-R8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWI-Lj-I39" secondAttribute="trailing" constant="20" id="lca-em-vZs"/>
                            <constraint firstItem="dbM-ft-QgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qww-4g-JKr"/>
                            <constraint firstItem="dbM-ft-QgH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rCw-dT-25g"/>
                            <constraint firstItem="dWI-Lj-I39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sPq-WJ-Us8"/>
                            <constraint firstItem="QEo-3C-FX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w01-e5-vvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QEo-3C-FX1" id="tgf-Zc-P2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
